# cucumber.datadriven.qa

./: Jenkinsfile  pom.xml
src/main/java/generic/: Common.java
src/main/java/webPages/: AmazonHomePage.java
src/main/resources/: config.properties
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/initSetUp/: SetUP.java
src/test/java/stepDefinition/: AmazonHomePageSD.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/featureFiles/: AmazonHomePage.feature
