<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CucumberJenkinsProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.10.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>6.10.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.10.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!--        https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter &ndash;&gt;-->
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber6-adapter</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!--        https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting &ndash;&gt;&ndash;&gt;-->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>5.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.8.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

<!--    test-->
    <profiles>
        <profile>
            <id>dev-env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.url>http://demo.cs-cast.com</env.url>
            </properties>
        </profile>
    </profiles>
    <build>

        <plugins>
            <plugin>
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.0.0-M4</version>-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <testFailureIgnore>true</testFailureIgnore>&ndash;&gt;-->
<!--&lt;!&ndash;                    <systemPropertyVariables>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <TestingEnvironment>${DTestingEnvironment}</TestingEnvironment>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <Os>${DOs}</Os>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <Os_version>${DOs_version}</Os_version>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <BrowserName>${DBrowserName}</BrowserName>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <BrowserVersion>${DBrowserVersion}</BrowserVersion>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <UseCloudEnv>${DUseCloudEnv}</UseCloudEnv>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <CloudEnvName>${DCloudEnvName}</CloudEnvName>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <ImplicitlyWaitTime>${DImplicitlyWaitTime}</ImplicitlyWaitTime>&ndash;&gt;-->


<!--&lt;!&ndash;                    </systemPropertyVariables>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--                test-->


                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <!-- <testFailureIgnore>true</testFailureIgnore>-->
                    <systemPropertyVariables>
                        <!-- <TestingEnvironment>Env.info</TestingEnvironment>-->
                        <url>${env.url}</url>
                        <!-- &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                        <!-- <Os>${DOs}</Os>-->
                        <!-- &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                        <!-- <Os_version>${DOs_version}</Os_version>-->
                        <!-- &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                        <!-- <BrowserName>${DBrowserName}</BrowserName>-->
                        <!-- &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                        <!-- <BrowserVersion>${DBrowserVersion}</BrowserVersion>-->
                        <!-- &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                        <!-- <UseCloudEnv>${DUseCloudEnv}</UseCloudEnv>-->
                        <!-- &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                        <!-- <CloudEnvName>${DCloudEnvName}</CloudEnvName>-->
                        <!-- &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                        <!-- <ImplicitlyWaitTime>${DImplicitlyWaitTime}</ImplicitlyWaitTime>-->
                    </systemPropertyVariables>


                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.5.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Cucumber Tags Run Jenkins Integration</projectName>
                            <!-- optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified -->
                            <skip>false</skip>
                            <!-- output directory for the generated report -->
                            <outputDirectory>target/reports/customize-reports</outputDirectory>
                            <!-- optional, defaults to outputDirectory if not specified -->
                            <inputDirectory>target/reports/cucumber-reports</inputDirectory>
                            <jsonFiles>
                                <!-- supports wildcard or name pattern -->
                                <param>**/*.json</param>
                            </jsonFiles>
                            <!-- optional, defaults to outputDirectory if not specified -->
                            <classificationDirectory>${project.build.directory}/reports/customize-reports</classificationDirectory>
                            <classificationFiles>
                                <!-- supports wildcard or name pattern -->
                                <param>sample.properties</param>
                                <param>other.properties</param>
                            </classificationFiles>
                            <!-- <parallelTesting>false</parallelTesting>-->
                            <!-- optional, set true to group features by its Ids -->
                            <mergeFeaturesById>false</mergeFeaturesById>
                            <!-- optional, set true to get a final report with latest results of the same test from different test runs -->
                            <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
                            <!-- optional, set true to fail build on test failures -->
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- <repositories>-->
    <!-- <repository>-->
    <!-- <id></id>-->
    <!-- <name></name>-->
    <!-- <url></url>-->
    <!-- </repository>-->
    <!-- </repositories>-->

</project>